1|36901|O|173665.47|1996-01-02|5-LOW|Clerk#000000951|0|blithely final dolphins solve-- blithely blithe packages nag blith|
2|78002|O|46929.18|1996-12-01|1-URGENT|Clerk#000000880|0|quickly regular depend|
3|123314|F|193846.25|1993-10-14|5-LOW|Clerk#000000955|0|deposits alongside of the dependencies are slowly about |
4|136777|O|32151.78|1995-10-11|5-LOW|Clerk#000000124|0|final requests detect slyly across the blithely bold pinto beans. eve|
5|44485|F|144659.20|1994-07-30|5-LOW|Clerk#000000925|0|even deposits cajole furiously. quickly spe|
6|55624|F|58749.59|1992-02-21|4-NOT SPECIFIED|Clerk#000000058|0|ironically bold asymptotes sleep blithely beyond the regular, clos|
7|39136|O|252004.18|1996-01-10|2-HIGH|Clerk#000000470|0|ironic, regular deposits are. ironic foxes sl|
32|130057|O|208660.75|1995-07-16|2-HIGH|Clerk#000000616|0|slyly final foxes are slyly. packag|
33|66958|F|163243.98|1993-10-27|3-MEDIUM|Clerk#000000409|0|packages maintain about the deposits; foxes hang after |
34|61001|O|58949.67|1998-07-21|3-MEDIUM|Clerk#000000223|0|quickly express asymptotes use. carefully final packages sleep f|
35|127588|O|253724.56|1995-10-23|4-NOT SPECIFIED|Clerk#000000259|0|fluffily regular pinto beans |
36|115252|O|68289.96|1995-11-03|1-URGENT|Clerk#000000358|0|carefully ironic accounts nag|
37|86116|F|206680.66|1992-06-03|3-MEDIUM|Clerk#000000456|0|express requests ar|
38|124828|O|82500.05|1996-08-21|4-NOT SPECIFIED|Clerk#000000604|0|slyly quick pinto beans detect flu|
39|81763|O|341734.47|1996-09-20|3-MEDIUM|Clerk#000000659|0|furiously unusual pinto beans above the furiously ironic asymptot|
64|32113|F|39414.99|1994-07-16|3-MEDIUM|Clerk#000000661|0|final deposits nag. blithely special deposits a|
65|16252|P|110643.60|1995-03-18|1-URGENT|Clerk#000000632|0|furiously even platelets boost ironic theodolites. even |
66|129200|F|103740.67|1994-01-20|5-LOW|Clerk#000000743|0|ironic requests are quickly about the carefully unusual a|
67|56614|O|169405.01|1996-12-19|4-NOT SPECIFIED|Clerk#000000547|0|regular, bold foxes across the even requests detect a|
68|28547|O|330793.52|1998-04-18|3-MEDIUM|Clerk#000000440|0|stealthy decoys nag; furiously|
69|84487|F|197689.49|1994-06-04|4-NOT SPECIFIED|Clerk#000000330|0|carefully regular theodolites exce|
70|64340|F|113534.42|1993-12-18|5-LOW|Clerk#000000322|0|blithely unusual pack|
71|3373|O|276992.74|1998-01-24|4-NOT SPECIFIED|Clerk#000000271|0|furiously ironic dolphins sleep slyly. carefully special notornis cajole c|
96|107779|F|68989.90|1994-04-17|2-HIGH|Clerk#000000395|0|carefully regular accounts |
97|21061|F|110512.84|1993-01-29|3-MEDIUM|Clerk#000000547|0|carefully even packages believe sly|
98|104480|F|69168.33|1994-09-25|1-URGENT|Clerk#000000448|0|carefully even dinos sleep blithely. regular, bold deposits|
99|88910|F|112126.95|1994-03-13|4-NOT SPECIFIED|Clerk#000000973|0|carefully regular theodolites may believe unu|
100|147004|O|187782.63|1998-02-28|4-NOT SPECIFIED|Clerk#000000577|0|regular deposits sleep closely regular, regular packages. carefully si|
101|27998|O|124906.11|1996-03-17|3-MEDIUM|Clerk#000000419|0|blithely ironic accounts lose slyly about the pending, regular accounts|
102|716|O|164529.10|1997-05-09|2-HIGH|Clerk#000000596|0|unusual deposits dazzle furiously blithely regular pinto beans. pending foxes|
103|29101|O|126990.79|1996-06-20|4-NOT SPECIFIED|Clerk#000000090|0|carefully ironic deposits are quickly blithely even|
128|73957|F|66195.16|1992-06-15|1-URGENT|Clerk#000000385|0|carefully special e|
129|71134|F|261013.14|1992-11-19|5-LOW|Clerk#000000859|0|slyly bold dolphins cajole c|
130|36964|F|189484.12|1992-05-08|2-HIGH|Clerk#000000036|0|slyly final accounts among|
131|92749|F|130464.09|1994-06-08|3-MEDIUM|Clerk#000000625|0|special courts wake blithely accordin|
132|26395|F|144947.21|1993-06-11|3-MEDIUM|Clerk#000000488|0|ironic platelets according to the evenly regula|
133|44000|O|114663.57|1997-11-29|1-URGENT|Clerk#000000738|0|slyly silent deposits haggle carefully fluffi|
134|6199|F|200354.30|1992-05-01|4-NOT SPECIFIED|Clerk#000000711|0|silently even deposits wake about the fluff|
135|60481|O|213713.99|1995-10-21|4-NOT SPECIFIED|Clerk#000000804|0|accounts cajole. final, pending dependencies a|
160|82495|O|124132.06|1996-12-19|4-NOT SPECIFIED|Clerk#000000342|0|unusual dependencie|
161|16619|F|34439.93|1994-08-31|2-HIGH|Clerk#000000322|0|ironic, even attainments cajole closely|
162|14116|O|2726.45|1995-05-08|3-MEDIUM|Clerk#000000378|0|instructions nag slyly. fluffily ironic sau|
163|87760|O|202379.28|1997-09-05|3-MEDIUM|Clerk#000000379|0|carefully express pinto beans serve carefully final as|
164|779|F|301925.76|1992-10-21|5-LOW|Clerk#000000209|0|fluffily unusual requests al|
165|27238|F|188023.67|1993-01-30|4-NOT SPECIFIED|Clerk#000000292|0|furiously enticing accounts cajole sometimes. slyly express plat|
166|107812|O|154451.92|1995-09-12|2-HIGH|Clerk#000000440|0|bold dependencies wake furiously regula|
167|119402|F|71124.35|1993-01-04|4-NOT SPECIFIED|Clerk#000000731|0|express warhorses wake carefully furiously ironic deposits. c|
192|82570|O|167668.42|1997-11-25|5-LOW|Clerk#000000483|0|silent requests above the furiously even pinto beans sleep bl|
193|79061|F|88699.17|1993-08-08|1-URGENT|Clerk#000000025|0|slyly blithe instructions cajole carefully ironic, fina|
194|61724|F|176707.84|1992-04-05|3-MEDIUM|Clerk#000000352|0|carefully dogged excuses use abou|
195|135421|F|191542.31|1993-12-28|3-MEDIUM|Clerk#000000216|0|ironic, final notornis are fluffily across the carefull|
196|64825|F|47095.31|1993-03-17|2-HIGH|Clerk#000000988|0|even deposits wake |
197|32512|P|163700.57|1995-04-07|2-HIGH|Clerk#000000969|0|theodolites above the furiously regular deposits sleep blithely abo|
198|110218|O|176189.31|1998-01-02|4-NOT SPECIFIED|Clerk#000000331|0|deposits haggle carefully after the furiously fi|
199|52970|O|112986.49|1996-03-07|2-HIGH|Clerk#000000489|0|unusual, regular requests c|
224|2476|F|259960.36|1994-06-18|4-NOT SPECIFIED|Clerk#000000642|0|quickly final accounts use even requests. ironic ac|
225|33031|P|220441.09|1995-05-25|1-URGENT|Clerk#000000177|0|blithely express cou|
226|127466|F|313134.62|1993-03-10|2-HIGH|Clerk#000000756|0|even, ironic theodolites detect fluffily final instructions-- fi|
227|9883|O|54880.58|1995-11-10|5-LOW|Clerk#000000919|0|asymptotes are special, special requests. spec|
228|44078|F|2749.87|1993-02-25|1-URGENT|Clerk#000000562|0|blithely ironic requests boost pending theodolites. even deposits affix fluf|
229|111728|F|213076.69|1993-12-29|1-URGENT|Clerk#000000628|0|blithely thin requests along the fluffily regular packages e|
230|102535|F|171318.37|1993-10-27|1-URGENT|Clerk#000000520|0|ironic, silent tithes wake carefully until the even theodolites. special|
231|90818|F|191808.17|1994-09-29|2-HIGH|Clerk#000000446|0|express requests use always at the unusual deposits. silently final acc|
256|124831|F|130775.45|1993-10-19|4-NOT SPECIFIED|Clerk#000000834|0|special dependencies boost furiously. pendin|
257|122693|O|8649.81|1998-03-28|3-MEDIUM|Clerk#000000680|0|final, regular packages nag furiously fluffily f|
258|41861|F|294182.42|1993-12-29|1-URGENT|Clerk#000000167|0|regularly ironic grouches against the quickly express p|
259|43186|F|123298.34|1993-09-29|4-NOT SPECIFIED|Clerk#000000601|0|ironic packages haggle among the furiously brave deposits. final, final d|
260|104728|O|272353.52|1996-12-10|3-MEDIUM|Clerk#000000960|0|quickly special ideas against the furiously final accounts affix deposits. sl|
261|46072|F|319306.86|1993-06-29|3-MEDIUM|Clerk#000000310|0|final accounts nag fluffily about|
262|30352|O|143146.21|1995-11-25|4-NOT SPECIFIED|Clerk#000000551|0|express, regular theodolites wake special instructions. slyly express |
263|116069|F|149369.68|1994-05-17|2-HIGH|Clerk#000000088|0|fluffily final ideas use quickly slyly final foxes? fluffily express dolphi|
288|7093|O|266047.60|1997-02-21|1-URGENT|Clerk#000000109|0|quickly ruthless instructions cajole |
289|103750|O|211162.52|1997-02-10|3-MEDIUM|Clerk#000000103|0|slyly express excuses d|
290|117952|F|99019.42|1994-01-01|4-NOT SPECIFIED|Clerk#000000735|0|pending instructions against the furiously express d|
291|141050|F|108550.11|1994-03-13|1-URGENT|Clerk#000000923|0|express requests according to the carefully regular deposits run|
292|22252|F|40637.14|1992-01-13|2-HIGH|Clerk#000000193|0|furiously special theodolites wake blith|
293|29929|F|58638.09|1992-10-02|2-HIGH|Clerk#000000629|0|regular instructions grow bold, u|
294|50498|F|49457.90|1993-07-16|3-MEDIUM|Clerk#000000499|0|idly ironic deposits must have to haggle deposits. blithel|
295|18985|F|130843.69|1994-09-29|2-HIGH|Clerk#000000155|0|doggedly final requests nag carefull|
320|302|O|53743.60|1997-11-21|2-HIGH|Clerk#000000573|0|carefully silent ideas do solve final, express instructions. quickly final p|
321|122591|F|86823.16|1993-03-21|3-MEDIUM|Clerk#000000289|0|quickly silent requests affix sl|
322|133546|F|205623.50|1992-03-19|1-URGENT|Clerk#000000158|0|carefully unusual pinto beans lose carefully. even instructions ac|
323|39133|F|119432.07|1994-03-26|1-URGENT|Clerk#000000959|0|even, regular instructions|
324|105155|F|38451.38|1992-03-20|1-URGENT|Clerk#000000352|0|regular theodolites boost quickly along the ironic, quick realms.|
325|40024|F|125113.94|1993-10-17|5-LOW|Clerk#000000844|0|carefully fluffy forges about the express, ir|
326|75986|O|327413.14|1995-06-04|2-HIGH|Clerk#000000466|0|regular theodolites was car|
327|144598|P|38488.56|1995-04-17|5-LOW|Clerk#000000992|0|fluffily ironic deposits across the ironically regular ideas are |
352|106456|F|28648.47|1994-03-08|2-HIGH|Clerk#000000932|0|regular, regular pinto beans haggle sly|
353|1777|F|249710.43|1993-12-31|5-LOW|Clerk#000000449|0|even ideas haggle excuses? slyly ironic packages wake alongside of the qu|
354|138268|O|217160.72|1996-03-14|2-HIGH|Clerk#000000511|0|quickly special packages inside the slyly unusual pain|
355|70007|F|99516.75|1994-06-14|5-LOW|Clerk#000000532|0|carefully even instructio|
356|146809|F|209439.04|1994-06-30|4-NOT SPECIFIED|Clerk#000000944|0|fluffily pending theo|
357|60395|O|157411.61|1996-10-09|2-HIGH|Clerk#000000301|0|carefully bold theodolites cajole f|
358|2290|F|354132.39|1993-09-20|2-HIGH|Clerk#000000392|0|deposits sublate carefully at t|
359|77600|F|239998.53|1994-12-19|3-MEDIUM|Clerk#000000934|0|furiously final foxes are. regular,|
384|113009|F|166753.71|1992-03-03|5-LOW|Clerk#000000206|0|regular packages haggle furiously; idle requests wake carefu|
385|32947|O|54948.26|1996-03-22|5-LOW|Clerk#000000600|0|asymptotes wake silent, silent|
386|60110|F|110216.57|1995-01-25|2-HIGH|Clerk#000000648|0|quickly pending instructions unwind furiously theodolites. final package|
387|3296|O|204546.39|1997-01-26|4-NOT SPECIFIED|Clerk#000000768|0|blithely even accounts according to the even packag|
388|44668|F|198800.71|1992-12-16|4-NOT SPECIFIED|Clerk#000000356|0|accounts wake against the braids. silent accounts snooze slyly blithely ironi|
389|126973|F|2519.40|1994-02-17|2-HIGH|Clerk#000000062|0|pending, bold packages boost blithely final package|
390|102563|O|269761.09|1998-04-07|5-LOW|Clerk#000000404|0|blithely even pinto beans against the ironic packages boost qu|
391|110278|F|20890.17|1994-11-17|2-HIGH|Clerk#000000256|0|furiously special deposits wake blithely. qu|
416|40130|F|105675.20|1993-09-27|5-LOW|Clerk#000000294|0|excuses boost permanently around the carefully pe|
417|54583|F|125155.22|1994-02-06|3-MEDIUM|Clerk#000000468|0|pending, regular pinto beans after the final, express accounts boost|
418|94834|P|53328.48|1995-04-13|4-NOT SPECIFIED|Clerk#000000643|0|quiet, bold ideas a|
419|116261|O|165454.42|1996-10-01|3-MEDIUM|Clerk#000000376|0|accounts sleep quickly slyly bo|
420|90145|O|343254.06|1995-10-31|4-NOT SPECIFIED|Clerk#000000756|0|slyly final deposits sublate after the quickly pending deposits|
421|39149|F|1156.67|1992-02-22|5-LOW|Clerk#000000405|0|ironic, even account|
422|73075|O|188124.81|1997-05-31|4-NOT SPECIFIED|Clerk#000000049|0|carefully even packages use|
423|103396|O|50240.88|1996-06-01|1-URGENT|Clerk#000000674|0|blithely unusual dugouts play quickly along the blithely regular theo|
448|149641|O|165954.35|1995-08-21|3-MEDIUM|Clerk#000000597|0|furiously even requests nag carefully. |
449|95767|O|71120.82|1995-07-20|2-HIGH|Clerk#000000841|0|final, express requests sleep permanent requests. spe|
450|47380|P|228518.02|1995-03-05|4-NOT SPECIFIED|Clerk#000000293|0|deposits wake regular, ironic instructions. bli|
451|98758|O|141490.92|1998-05-25|5-LOW|Clerk#000000048|0|final foxes nag. regul|
452|59560|O|3270.20|1997-10-14|1-URGENT|Clerk#000000498|0|theodolites should n|
453|44030|O|329149.33|1997-05-26|5-LOW|Clerk#000000504|0|furiously even deposits use inside the excuses.|
454|48776|O|36743.83|1995-12-27|5-LOW|Clerk#000000890|0|fluffily final accounts after the special, ironic pinto |
455|12098|O|183606.42|1996-12-04|1-URGENT|Clerk#000000796|0|even instructions hagg|
480|71383|F|23699.64|1993-05-08|5-LOW|Clerk#000000004|0|final accounts poach carefully. quickly final platelets boost quickly even ide|
481|30352|F|201254.08|1992-10-08|2-HIGH|Clerk#000000230|0|ruthlessly ironic packages nag furiously across the slyly regula|
482|125059|O|182312.78|1996-03-26|1-URGENT|Clerk#000000295|0|blithely regular as|
483|34820|O|70146.28|1995-07-11|2-HIGH|Clerk#000000025|0|bold theodolites sl|
484|54244|O|327889.57|1997-01-03|3-MEDIUM|Clerk#000000545|0|fluffily even deposits run foxes; regular packages afte|
485|100561|O|192867.30|1997-03-26|2-HIGH|Clerk#000000105|0|regular, bold asymptotes sleep boldly. carefu|
486|50861|O|284644.07|1996-03-11|4-NOT SPECIFIED|Clerk#000000803|0|quickly final foxes across the expre|
487|107825|F|90657.45|1992-08-18|1-URGENT|Clerk#000000086|0|ironic, express pinto be|
512|63022|P|194834.40|1995-05-20|5-LOW|Clerk#000000814|0|quickly unusual foxes was fluffily slyly even accounts. pac|
513|60569|O|105559.70|1995-05-01|2-HIGH|Clerk#000000522|0|always final sentiments haggle furiously around the fluffily ruthles|
514|74872|O|154735.68|1996-04-04|2-HIGH|Clerk#000000094|0|enticingly quick escapades wake slyly. final acc|
515|141829|F|244660.33|1993-08-29|4-NOT SPECIFIED|Clerk#000000700|0|slyly unusual ideas subla|
516|43903|O|21920.56|1998-04-21|2-HIGH|Clerk#000000305|0|quickly final foxes accord|
517|9220|O|121396.01|1997-04-07|5-LOW|Clerk#000000359|0|deposits wake always slyly regular requests. blithely |
518|144382|O|355180.76|1998-02-08|2-HIGH|Clerk#000000768|0|slyly even ideas hang quickly. carefully final instructi|
519|62953|O|161219.18|1997-10-31|1-URGENT|Clerk#000000985|0|quick depths are! slyly express requests along the carefully ironic |
544|93385|F|69323.15|1993-02-17|2-HIGH|Clerk#000000145|0|slyly ironic attainments sleep blith|
545|63143|O|28984.07|1995-11-07|2-HIGH|Clerk#000000537|0|even, regular packa|
546|143224|O|23566.29|1996-11-01|2-HIGH|Clerk#000000041|0|final notornis detect slyly fluffily express deposits. brav|
547|98209|O|149446.88|1996-06-22|3-MEDIUM|Clerk#000000976|0|bold instructions print fluffily carefully id|
548|123823|F|165456.46|1994-09-21|1-URGENT|Clerk#000000435|0|quickly regular accounts daz|
549|109921|F|196410.67|1992-07-13|1-URGENT|Clerk#000000196|0|carefully regular foxes integrate ironic, fina|
550|23524|O|42415.31|1995-08-02|1-URGENT|Clerk#000000204|0|carefully even asymptotes sleep furiously sp|
551|89608|O|71032.36|1995-05-30|1-URGENT|Clerk#000000179|0|unusual, final accounts use above the special excuses. final depo|
576|29518|O|26276.64|1997-05-13|3-MEDIUM|Clerk#000000955|0|pending theodolites about the carefu|
577|55126|F|58874.63|1994-12-19|5-LOW|Clerk#000000154|0|blithely unusual packages sl|
578|92582|O|93874.88|1997-01-10|5-LOW|Clerk#000000281|0|blithely pending asymptotes wake quickly across the carefully final|
579|67057|O|161591.06|1998-03-11|2-HIGH|Clerk#000000862|0|slyly even requests cajole slyly. sil|
580|59221|O|137666.81|1997-07-05|2-HIGH|Clerk#000000314|0|final ideas must have to are carefully quickly furious requests|
581|68734|O|180542.57|1997-02-23|4-NOT SPECIFIED|Clerk#000000239|0|carefully regular dolphins cajole ruthlessl|
582|49358|O|181843.80|1997-10-21|1-URGENT|Clerk#000000378|0|quietly ironic pinto beans wake carefully. ironic accounts across the dol|
583|47125|O|185521.56|1997-03-19|3-MEDIUM|Clerk#000000792|0|blithely final accounts can use. even, final packages thrash |
608|25961|O|85399.20|1996-02-28|3-MEDIUM|Clerk#000000995|0|carefully ironic dinos|
609|125122|F|32712.15|1994-06-01|3-MEDIUM|Clerk#000000348|0|furiously final braids cajole quickly accounts. regul|
610|50665|O|278270.15|1995-08-02|1-URGENT|Clerk#000000610|0|slyly special instructions use slyly abo|
611|105497|F|127852.70|1993-01-27|1-URGENT|Clerk#000000401|0|instructions are furiously despite the slyly special pla|
612|81430|F|212763.09|1992-10-21|3-MEDIUM|Clerk#000000759|0|bold pinto beans wake furiously pinto beans. pending pinto beans poac|
613|138254|O|38120.35|1995-06-18|2-HIGH|Clerk#000000172|0|carefully pending packages are bravely am|
614|133288|F|337176.45|1992-12-01|2-HIGH|Clerk#000000388|0|final dolphins nod. slyly ironic fo|
615|65407|F|50707.14|1992-05-09|5-LOW|Clerk#000000388|0|slyly express instructions alongside of the q|
640|95138|F|238520.33|1993-01-23|2-HIGH|Clerk#000000433|0|theodolites cajole slyly among the even excuses. unusual theodolites |
641|132805|F|169757.60|1993-08-30|5-LOW|Clerk#000000175|0|final packages haggle carefully. brave foxes sleep blithel|
642|39907|F|38023.78|1993-12-16|3-MEDIUM|Clerk#000000357|0|quickly unusual theodolites sleep. regular pinto beans affix theodol|
643|57772|P|254060.24|1995-03-25|2-HIGH|Clerk#000000354|0|requests cajole. ruthlessly even frays sleep slyly pending ideas. careful|
644|7370|F|272383.85|1992-05-01|1-URGENT|Clerk#000000550|0|carefully regular dependencies lose quickl|
645|114224|F|346179.67|1994-12-03|2-HIGH|Clerk#000000090|0|fluffily express accounts cajole request|
646|50417|F|236726.73|1994-11-22|2-HIGH|Clerk#000000203|0|express, ironic packages are quickly. fluffi|
647|142930|O|82009.52|1997-08-07|1-URGENT|Clerk#000000270|0|regular packages could b|
672|108085|F|117034.85|1994-04-14|5-LOW|Clerk#000000106|0|thinly special deposits use s|
673|79148|F|31899.02|1994-03-10|1-URGENT|Clerk#000000448|0|blithely bold foxes should have to sleep quickly ca|
674|33130|F|36846.48|1992-08-29|5-LOW|Clerk#000000448|0|slyly ironic courts will na|
675|11704|O|206195.97|1997-07-31|2-HIGH|Clerk#000000168|0|fluffily special accounts sublate packages. furiously express package|
676|37930|O|251888.78|1996-12-13|2-HIGH|Clerk#000000248|0|ironic pinto beans above the|
677|123877|F|222824.61|1993-11-24|3-MEDIUM|Clerk#000000824|0|carefully furious packages after the furiously ironic requests x-ray bli|
678|130645|F|185606.97|1993-02-27|5-LOW|Clerk#000000530|0|furiously regular foxe|
679|48494|O|15157.64|1995-12-15|2-HIGH|Clerk#000000853|0|deposits nag. furiously regular ideas sleep alongside of the even requests. |
704|84352|O|107139.07|1996-11-21|3-MEDIUM|Clerk#000000682|0|furiously regular accounts integrate blithely. carefully unusual pinto beans |
705|42706|O|105761.54|1997-02-13|4-NOT SPECIFIED|Clerk#000000294|0|slyly ironic theodolites according t|
706|147367|O|37704.79|1995-09-09|1-URGENT|Clerk#000000448|0|regular, regular requests wak|
707|116150|F|98435.28|1994-11-20|3-MEDIUM|Clerk#000000199|0|instructions cajole qui|
708|31534|O|133960.40|1998-07-03|3-MEDIUM|Clerk#000000101|0|carefully ironic requests thrash|
709|36029|O|90778.89|1998-04-21|1-URGENT|Clerk#000000461|0|quickly final excuses sleep quickly. sly|
710|131137|F|295703.61|1993-01-02|5-LOW|Clerk#000000026|0|slyly ironic accounts haggle blithely according to the ideas. regular foxe|
711|63673|F|124433.21|1993-09-23|4-NOT SPECIFIED|Clerk#000000856|0|frays use carefully across the carefully express dugouts; slyly busy the|
736|46354|O|176984.57|1998-06-21|5-LOW|Clerk#000000881|0|carefully final pinto beans solve slyly |
737|119666|F|22759.44|1992-04-26|5-LOW|Clerk#000000233|0|blithely regular accounts sublate abou|
738|20752|F|172540.42|1993-03-02|4-NOT SPECIFIED|Clerk#000000669|0|ironic, even accounts are furiously final accounts. regular accounts|
739|307|O|243259.37|1998-05-31|5-LOW|Clerk#000000900|0|carefully thin packages against the regular orbits haggle slyly fina|
740|43417|O|96016.31|1995-07-16|3-MEDIUM|Clerk#000000583|0|evenly unusual ideas doubt|
741|104491|O|66343.80|1998-07-07|2-HIGH|Clerk#000000295|0|blithely ironic requests|
742|102838|F|305886.71|1994-12-23|5-LOW|Clerk#000000543|0|furiously bold requests cajole. requests sleep qui|
743|78322|O|33545.04|1996-10-04|4-NOT SPECIFIED|Clerk#000000933|0|carefully express deposits against the slyly even dugou|
768|97054|O|350817.47|1996-08-20|3-MEDIUM|Clerk#000000411|0|furiously regular p|
769|79987|F|45812.47|1993-06-02|3-MEDIUM|Clerk#000000172|0|furiously express dependencies sl|
770|31909|O|75639.70|1998-05-23|5-LOW|Clerk#000000572|0|quickly bold deposits wake furiously against the|
771|44542|O|169115.42|1995-06-17|1-URGENT|Clerk#000000105|0|fluffily regular epitaphs cajole furious|
772|96496|F|192141.04|1993-04-17|2-HIGH|Clerk#000000430|0|regularly silent asymptotes wake|
773|131834|F|173949.22|1993-09-26|3-MEDIUM|Clerk#000000307|0|furiously ironic accounts are above the quickly regul|
774|79582|O|221514.77|1995-12-04|1-URGENT|Clerk#000000883|0|regular instructions nag carefully blithely even|
775|133180|F|76542.35|1995-03-18|1-URGENT|Clerk#000000191|0|carefully express deposits wake-- quickly even accounts cajol|
800|55940|O|127353.10|1998-07-14|2-HIGH|Clerk#000000213|0|slyly ironic gifts over the regular, express ideas cajole quickly among t|
801|117790|F|184316.40|1992-02-18|1-URGENT|Clerk#000000186|0|theodolites sleep above the careful|
802|136685|F|266057.18|1995-01-05|1-URGENT|Clerk#000000516|0|express pinto beans wake across the pending |
803|14365|O|46420.95|1997-04-29|5-LOW|Clerk#000000260|0|blithely pending gifts according to the busy, ironic re|
804|49969|F|137127.01|1993-03-12|3-MEDIUM|Clerk#000000931|0|furiously final pinto beans impress careful|
805|126001|O|141519.40|1995-07-05|4-NOT SPECIFIED|Clerk#000000856|0|busy, regular foxes |
806|130741|O|44387.52|1996-06-20|2-HIGH|Clerk#000000240|0|ironic pinto beans wake quickly acro|
807|143524|F|330203.94|1993-11-24|3-MEDIUM|Clerk#000000012|0|express packages according to the quickly special |
832|28921|F|121528.13|1992-04-19|5-LOW|Clerk#000000495|0|blithely even accounts cajole slyly dolphins; slyly bold requests i|
833|55240|F|82735.33|1994-02-13|3-MEDIUM|Clerk#000000437|0|blithely final foxes sleep quickly abo|
834|42754|F|60758.34|1994-05-23|3-MEDIUM|Clerk#000000805|0|furiously regular pinto beans are carefully. even|
835|64754|O|91841.21|1995-10-08|4-NOT SPECIFIED|Clerk#000000416|0|deposits mold slyly furiously even accounts? slyly ironic re|
836|68782|O|119120.78|1996-11-25|4-NOT SPECIFIED|Clerk#000000729|0|slyly unusual deposits affix|
837|115846|F|91495.19|1994-06-15|4-NOT SPECIFIED|Clerk#000000563|0|furiously final instructions use ironic foxes. even packages s|
838|16336|O|123076.73|1998-01-29|5-LOW|Clerk#000000213|0|slyly regular ideas cajole. blithely ruthless patterns snooze ag|
839|27881|O|85422.02|1995-08-08|1-URGENT|Clerk#000000951|0|blithely express deposits are slyly|
864|137729|O|113810.95|1997-08-17|1-URGENT|Clerk#000000036|0|carefully regular pinto beans wake fluffily. sly|
865|2537|F|89144.19|1993-05-04|3-MEDIUM|Clerk#000000337|0|requests are across the regular excuses. final, brave dependencies kindle aro|
866|38299|F|7998.02|1992-11-28|3-MEDIUM|Clerk#000000718|0|closely regular dependencies boost fluffily after the pending foxes. carefull|
867|25130|F|13207.24|1993-11-16|3-MEDIUM|Clerk#000000877|0|regular, unusual theodolites according to the daringly pending|
868|103501|F|170831.61|1992-06-09|4-NOT SPECIFIED|Clerk#000000782|0|doggedly final theodolites wake furiously qui|
869|134617|O|68638.94|1997-01-12|2-HIGH|Clerk#000000245|0|ironic, regular requests sleep alongside of the regularly regular p|
870|32185|F|48718.44|1993-06-20|4-NOT SPECIFIED|Clerk#000000123|0|special, ironic asymptotes|
871|14423|O|274343.38|1995-11-15|5-LOW|Clerk#000000882|0|regular deposits across the requests haggle quickly carefully regular somas. b|
896|1646|F|285882.29|1993-03-09|1-URGENT|Clerk#000000187|0|furiously ironic instructions lose quickly. ironic foxes cajole slyly. iron|
897|48931|P|77590.87|1995-03-20|1-URGENT|Clerk#000000316|0|evenly regular asymptotes above the slyly final packages haggle a|
898|53575|F|130445.64|1993-06-03|2-HIGH|Clerk#000000611|0|even packages integrate unusual requests. careful attainments sleep|
899|108485|O|154199.50|1998-04-08|5-LOW|Clerk#000000575|0|unusual, even pinto beans wake slyly along the|
900|45805|F|176247.47|1994-10-01|4-NOT SPECIFIED|Clerk#000000060|0|unusual, final depths cajole car|
901|11255|O|118682.69|1998-07-21|4-NOT SPECIFIED|Clerk#000000929|0|carefully even excuses cajole furiously blithely bold requests. blithely regul|
902|8515|F|61110.53|1994-07-27|4-NOT SPECIFIED|Clerk#000000811|0|ironic deposits print above the bold deposits. slow, ironic frays cajole. pe|
903|10876|O|161961.88|1995-07-07|4-NOT SPECIFIED|Clerk#000000793|0|ironic frays x-ray slyly alongside of the furiously regular platelet|
928|65630|F|331325.36|1995-03-02|5-LOW|Clerk#000000450|0|fluffily pending requests boo|
929|82661|F|151170.57|1992-10-02|2-HIGH|Clerk#000000160|0|deposits sleep furiously fluffily pending foxes. ironic, silent accounts|
930|130952|F|277890.79|1994-12-17|1-URGENT|Clerk#000000004|0|quickly regular foxes after the silent, pending pinto beans cajole blit|
931|102889|F|155527.98|1992-12-07|1-URGENT|Clerk#000000881|0|final deposits cajole slyly slyly ironic deposits. regu|
932|40321|O|72741.24|1997-05-16|2-HIGH|Clerk#000000218|0|dependencies detect even requests. regular dependencies s|
933|95348|F|85813.96|1992-08-05|4-NOT SPECIFIED|Clerk#000000752|0|fluffily ironic instructions cajole quickly along the fu|
934|51295|O|32426.69|1996-07-03|1-URGENT|Clerk#000000229|0|furious excuses across the fin|
935|49171|O|124027.79|1997-09-24|5-LOW|Clerk#000000180|0|ideas are. furiously ironic ideas are regularl|
960|34624|F|96360.51|1994-09-21|3-MEDIUM|Clerk#000000120|0|blithely final requests use. blithely dogged packages sleep across |
961|55069|P|263327.51|1995-06-04|4-NOT SPECIFIED|Clerk#000000720|0|fluffily unusual foxes cajole blithely spe|
962|35273|F|148591.41|1994-05-06|5-LOW|Clerk#000000463|0|bold, blithe requests grow. carefully silent pearls affix furiously|
963|25271|F|76423.01|1994-05-26|3-MEDIUM|Clerk#000000497|0|fluffily unusual accounts sleep. accounts engage. quickly final requ|
964|75179|O|228119.17|1995-05-20|3-MEDIUM|Clerk#000000657|0|blithely enticing courts|
965|68437|P|46240.32|1995-05-15|5-LOW|Clerk#000000218|0|unusual, even packages play besides the regular ideas. sl|
966|13306|O|163834.51|1998-04-30|2-HIGH|Clerk#000000239|0|carefully ironic the|
967|109789|F|316887.82|1992-06-21|3-MEDIUM|Clerk#000000167|0|fluffily pending platelets nag slyly after the carefully speci|
992|53777|O|205597.06|1997-11-11|3-MEDIUM|Clerk#000000875|0|quickly silent platelets sleep. depo|
993|79138|O|321155.99|1995-09-10|3-MEDIUM|Clerk#000000894|0|accounts are quickly. f|
994|1177|F|59494.18|1994-04-20|5-LOW|Clerk#000000497|0|ironic, dogged ideas haggle slyly ironic requests. requests sleep. unusual, bo|
995|115975|P|184332.36|1995-05-31|3-MEDIUM|Clerk#000000439|0|quietly regular depend|
996|70915|O|64921.33|1997-12-29|1-URGENT|Clerk#000000497|0|bold, final platelets haggle carefully. theodolites alongside of the ironi|
997|108689|O|41657.30|1997-05-19|2-HIGH|Clerk#000000651|0|furiously express deposits wake furiously against the express theodolit|
998|31696|F|112590.31|1994-11-26|4-NOT SPECIFIED|Clerk#000000956|0|slyly special deposits across the f|
999|60163|F|222435.59|1993-09-05|5-LOW|Clerk#000000464|0|furiously final theodolites sleep blithely above |